<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cecilia Uloma Esogwa | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Cecilia E.</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Cecilia Uloma Esogwa</h1>
      <p>IT Support Specialist & Cloud Engineer</p>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I specialize in IT support and cloud engineering, providing reliable, secure, and scalable solutions for modern businesses.</p>
  </section>

  <section id="projects" class="section">
    <h2>Portfolio / Projects</h2>
    <p>Coming soon! Showcasing real-world IT support tools, cloud deployments, and automation scripts.</p>
  </section>

  <section id="skills" class="section">
    <h2>Resume / Skills</h2>
    <ul>
      <li>IT Support & Troubleshooting</li>
      <li>Cloud Services (AWS, Azure)</li>
      <li>Linux & Windows Administration</li>
      <li>Networking & Security</li>
      <li>Scripting (Bash, PowerShell)</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Cecilia Uloma Esogwa</p>
  </footer>
</body>
</html>
