body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #ffffff;
  color: #000;
}

header {
  background: #4b0082;
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ccc;
}

.section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: auto;
}

.hero {
  background: #eee;
  text-align: center;
  padding: 6rem 2rem;
}

.hero-content h1 {
  color: #4b0082;
  font-size: 2.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  color: #222;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: #4b0082;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #36005e;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 1rem;
}
